In [25]:
import pandas as pd
import numpy as np
pd.options.display.max_columns = None

In [26]:
df = pd.read_csv('../raw/loan_data_2007_2014.csv')
df.head()

/var/folders/97/r93hcn5n5359r3t8ndqxxn040000gp/T/ipykernel_81696/389033168.py:1: DtypeWarning: Columns (20) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('../raw/loan_data_2007_2014.csv')

,Unnamed: 0,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,pymnt_plan,url,desc,purpose,title,zip_code,addr_state,dti,delinq_2yrs,earliest_cr_line,inq_last_6mths,mths_since_last_delinq,mths_since_last_record,open_acc,pub_rec,revol_bal,revol_util,total_acc,initial_list_status,out_prncp,out_prncp_inv,total_pymnt,total_pymnt_inv,total_rec_prncp,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee,last_pymnt_d,last_pymnt_amnt,next_pymnt_d,last_credit_pull_d,collections_12_mths_ex_med,mths_since_last_major_derog,policy_code,application_type,annual_inc_joint,dti_joint,verification_status_joint,acc_now_delinq,tot_coll_amt,tot_cur_bal,open_acc_6m,open_il_6m,open_il_12m,open_il_24m,mths_since_rcnt_il,total_bal_il,il_util,open_rv_12m,open_rv_24m,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m
0,0,1077501,1296599,5000,5000,4975.0,36 months,10.65,162.87,B,B2,NaN,10+ years,RENT,24000.0,Verified,Dec-11,Fully Paid,n,https://www.lendingclub.com/browse/loanDetail....,Borrower added on 12/22/11 > I need to upgra...,credit_card,Computer,860xx,AZ,27.65,0.0,Jan-85,1.0,NaN,NaN,3.0,0.0,13648,83.7,9.0,f,0.0,0.0,5861.071414,5831.78,5000.00,861.07,0.00,0.00,0.00,Jan-15,171.62,NaN,Jan-16,0.0,NaN,1,INDIVIDUAL,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1077430,1314167,2500,2500,2500.0,60 months,15.27,59.83,C,C4,Ryder,< 1 year,RENT,30000.0,Source Verified,Dec-11,Charged Off,n,https://www.lendingclub.com/browse/loanDetail....,Borrower added on 12/22/11 > I plan to use t...,car,bike,309xx,GA,1.00,0.0,Apr-99,5.0,NaN,NaN,3.0,0.0,1687,9.4,4.0,f,0.0,0.0,1008.710000,1008.71,456.46,435.17,0.00,117.08,1.11,Apr-13,119.66,NaN,Sep-13,0.0,NaN,1,INDIVIDUAL,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,1077175,1313524,2400,2400,2400.0,36 months,15.96,84.33,C,C5,NaN,10+ years,RENT,12252.0,Not Verified,Dec-11,Fully Paid,n,https://www.lendingclub.com/browse/loanDetail....,NaN,small_business,real estate business,606xx,IL,8.72,0.0,Nov-01,2.0,NaN,NaN,2.0,0.0,2956,98.5,10.0,f,0.0,0.0,3003.653644,3003.65,2400.00,603.65,0.00,0.00,0.00,Jun-14,649.91,NaN,Jan-16,0.0,NaN,1,INDIVIDUAL,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,1076863,1277178,10000,10000,10000.0,36 months,13.49,339.31,C,C1,AIR RESOURCES BOARD,10+ years,RENT,49200.0,Source Verified,Dec-11,Fully Paid,n,https://www.lendingclub.com/browse/loanDetail....,Borrower added on 12/21/11 > to pay for prop...,other,personel,917xx,CA,20.00,0.0,Feb-96,1.0,35.0,NaN,10.0,0.0,5598,21.0,37.0,f,0.0,0.0,12226.302210,12226.30,10000.00,2209.33,16.97,0.00,0.00,Jan-15,357.48,NaN,Jan-15,0.0,NaN,1,INDIVIDUAL,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,1075358,1311748,3000,3000,3000.0,60 months,12.69,67.79,B,B5,University Medical Group,1 year,RENT,80000.0,Source Verified,Dec-11,Current,n,https://www.lendingclub.com/browse/loanDetail....,Borrower added on 12/21/11 > I plan on combi...,other,Personal,972xx,OR,17.94,0.0,Jan-96,0.0,38.0,NaN,15.0,0.0,27783,53.9,38.0,f,766.9,766.9,3242.170000,3242.17,2233.10,1009.07,0.00,0.00,0.00,Jan-16,67.79,Feb-16,Jan-16,0.0,NaN,1,INDIVIDUAL,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 466285 entries, 0 to 466284
Data columns (total 75 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Unnamed: 0                   466285 non-null  int64
 1   id                           466285 non-null  int64
 2   member_id                    466285 non-null  int64
 3   loan_amnt                    466285 non-null  int64
 4   funded_amnt                  466285 non-null  int64
 5   funded_amnt_inv              466285 non-null  float64
 6   term                         466285 non-null  object
 7   int_rate                     466285 non-null  float64
 8   installment                  466285 non-null  float64
 9   grade                        466285 non-null  object
 10  sub_grade                    466285 non-null  object
 11  emp_title                    438697 non-null  object
 12  emp_length                   445277 non-null  object
 13  home_ownership               466285 non-null  object
 14  annual_inc                   466281 non-null  float64
 15  verification_status          466285 non-null  object
 16  issue_d                      466285 non-null  object
 17  loan_status                  466285 non-null  object
 18  pymnt_plan                   466285 non-null  object
 19  url                          466285 non-null  object
 20  desc                         125983 non-null  object
 21  purpose                      466285 non-null  object
 22  title                        466265 non-null  object
 23  zip_code                     466285 non-null  object
 24  addr_state                   466285 non-null  object
 25  dti                          466285 non-null  float64
 26  delinq_2yrs                  466256 non-null  float64
 27  earliest_cr_line             466256 non-null  object
 28  inq_last_6mths               466256 non-null  float64
 29  mths_since_last_delinq       215934 non-null  float64
 30  mths_since_last_record       62638 non-null   float64
 31  open_acc                     466256 non-null  float64
 32  pub_rec                      466256 non-null  float64
 33  revol_bal                    466285 non-null  int64
 34  revol_util                   465945 non-null  float64
 35  total_acc                    466256 non-null  float64
 36  initial_list_status          466285 non-null  object
 37  out_prncp                    466285 non-null  float64
 38  out_prncp_inv                466285 non-null  float64
 39  total_pymnt                  466285 non-null  float64
 40  total_pymnt_inv              466285 non-null  float64
 41  total_rec_prncp              466285 non-null  float64
 42  total_rec_int                466285 non-null  float64
 43  total_rec_late_fee           466285 non-null  float64
 44  recoveries                   466285 non-null  float64
 45  collection_recovery_fee      466285 non-null  float64
 46  last_pymnt_d                 465909 non-null  object
 47  last_pymnt_amnt              466285 non-null  float64
 48  next_pymnt_d                 239071 non-null  object
 49  last_credit_pull_d           466243 non-null  object
 50  collections_12_mths_ex_med   466140 non-null  float64
 51  mths_since_last_major_derog  98974 non-null   float64
 52  policy_code                  466285 non-null  int64
 53  application_type             466285 non-null  object
 54  annual_inc_joint             0 non-null       float64
 55  dti_joint                    0 non-null       float64
 56  verification_status_joint    0 non-null       float64
 57  acc_now_delinq               466256 non-null  float64
 58  tot_coll_amt                 396009 non-null  float64
 59  tot_cur_bal                  396009 non-null  float64
 60  open_acc_6m                  0 non-null       float64
 61  open_il_6m                   0 non-null       float64
 62  open_il_12m                  0 non-null       float64
 63  open_il_24m                  0 non-null       float64
 64  mths_since_rcnt_il           0 non-null       float64
 65  total_bal_il                 0 non-null       float64
 66  il_util                      0 non-null       float64
 67  open_rv_12m                  0 non-null       float64
 68  open_rv_24m                  0 non-null       float64
 69  max_bal_bc                   0 non-null       float64
 70  all_util                     0 non-null       float64
 71  total_rev_hi_lim             396009 non-null  float64
 72  inq_fi                       0 non-null       float64
 73  total_cu_tl                  0 non-null       float64
 74  inq_last_12m                 0 non-null       float64
dtypes: float64(46), int64(7), object(22)
memory usage: 266.8+ MB

# Preprocessing

In [28]:
df_preprocessed = df.copy()

**emp_length_int**

In [29]:
df['emp_length_int'] = df.emp_length.str.replace('< 1 year','0')
df['emp_length_int'] = df.emp_length_int.fillna('0')
df['emp_length_int'] = df.emp_length_int.str.replace('+','',regex=False).str.replace('years','').str.replace('year','').str.replace(' ','')
df.emp_length_int = pd.to_numeric(df.emp_length_int)
df.emp_length_int.describe()

count    466285.000000
mean          5.723307
std           3.756084
min           0.000000
25%           2.000000
50%           6.000000
75%          10.000000
max          10.000000
Name: emp_length_int, dtype: float64

In [30]:
df.earliest_cr_line.head()

0    Jan-85
1    Apr-99
2    Nov-01
3    Feb-96
4    Jan-96
Name: earliest_cr_line, dtype: object

**earliest_cr_line**

In [31]:
df['earliest_cr_line_proc'] = pd.to_datetime(df.earliest_cr_line,format='%b-%y')
df['earliest_cr_line_months'] = (pd.to_datetime('01-01-2018') - df.earliest_cr_line_proc)/np.timedelta64(1,'M')
# df.earliest_cr_line.head()
df.earliest_cr_line_months.describe()

count    466256.000000
mean        240.514231
std          93.976747
min        -611.002279
25%         184.020206
50%         226.074457
75%         286.067476
max         588.003860
Name: earliest_cr_line_months, dtype: float64

In [32]:
df.loc[df.earliest_cr_line_months<0,['earliest_cr_line','earliest_cr_line_months','earliest_cr_line_proc']]

       earliest_cr_line  earliest_cr_line_months earliest_cr_line_proc
1580             Sep-62              -535.994579            2062-09-01
1770             Sep-68              -608.012485            2068-09-01
2799             Sep-64              -560.011499            2064-09-01
3282             Sep-67              -595.987597            2067-09-01
3359             Feb-65              -565.038296            2065-02-01
...                 ...                      ...                   ...
464003           Jan-68              -599.995893            2068-01-01
464260           Jul-66              -581.958562            2066-07-01
465100           Oct-67              -596.973244            2067-10-01
465500           Sep-67              -595.987597            2067-09-01
465655           Jan-56              -455.992936            2056-01-01

[1169 rows x 3 columns]

In [33]:
df.loc[df.earliest_cr_line_months<0,'earliest_cr_line_months'] = df.loc[:,'earliest_cr_line_months'].max()

In [34]:
df.earliest_cr_line_months.describe()

count    466256.000000
mean        243.417148
std          86.461715
min          74.022054
25%         185.038707
50%         226.994394
75%         286.067476
max         588.003860
Name: earliest_cr_line_months, dtype: float64

**term**

In [35]:
df['term_int'] = df.term.str.replace(' ','').str.replace('months','').astype(int)
df.term_int.unique()

array([36, 60])

**issue_d**

In [36]:
df['issue_d_date'] = pd.to_datetime(df['issue_d'],format='%b-%y')
df['mths_since_issue_d'] = (pd.to_datetime('01-12-2017') - df.issue_d_date)/np.timedelta64(1,'M')
df['mths_since_issue_d'] = df.mths_since_issue_d.astype(int)
df.mths_since_issue_d.describe()

count    466285.000000
mean         40.255187
std          14.340154
min          25.000000
25%          30.000000
50%          36.000000
75%          46.000000
max         115.000000
Name: mths_since_issue_d, dtype: float64

**discrete**

In [37]:
loan_data_dummies = [pd.get_dummies(df['grade'], prefix = 'grade', prefix_sep = '_'),
                     pd.get_dummies(df['sub_grade'], prefix = 'sub_grade', prefix_sep = '_'),
                     pd.get_dummies(df['home_ownership'], prefix = 'home_ownership', prefix_sep = '_'),
                     pd.get_dummies(df['verification_status'], prefix = 'verification_status', prefix_sep = '_'),
                     pd.get_dummies(df['loan_status'], prefix = 'loan_status', prefix_sep = '_'),
                     pd.get_dummies(df['purpose'], prefix = 'purpose', prefix_sep = '_'),
                     pd.get_dummies(df['addr_state'], prefix = 'addr_state', prefix_sep = '_'),
                     pd.get_dummies(df['initial_list_status'], prefix = 'initial_list_status', prefix_sep = '_')]
dummy_df = pd.concat(loan_data_dummies,axis=1)
df = pd.concat([df,dummy_df],axis=1)

**fillna**

In [38]:
df.total_rev_hi_lim = df.total_rev_hi_lim.fillna(df.funded_amnt)

In [39]:
df.annual_inc.fillna(df.annual_inc.mean(),inplace=True)
vars_ = ['earliest_cr_line_months','acc_now_delinq','total_acc',
         'pub_rec','open_acc','inq_last_6mths','delinq_2yrs','emp_length_int']
for var in vars_:
    df[var].fillna(0,inplace=True)

In [40]:
df.loan_status.value_counts()

Current                                                224226
Fully Paid                                             184739
Charged Off                                             42475
Late (31-120 days)                                       6900
In Grace Period                                          3146
Does not meet the credit policy. Status:Fully Paid       1988
Late (16-30 days)                                        1218
Default                                                   832
Does not meet the credit policy. Status:Charged Off       761
Name: loan_status, dtype: int64

**good_bad**

In [41]:
df['good_bad'] = np.where(df['loan_status'].isin(['Charged Off','Default','Does not meet the credit policy. Status: Charged Off',
                                                  'Late (16-30 days)']),0,1)

In [42]:
df.to_csv('../processed/01_data_preprocessed.csv',index=False)